:root{
    --lighting-color:#0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}

*{
    padding: 0;
    margin: 0;
}

body,html{
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: white;
}

body{
    font-size:1.4rem;
}

a{
    text-decoration: none;
    color: white;
}

ul{
    list-style: none;
}
.container{
    max-width:1300px;
    margin:0 auto;
}

header{
background: var(--lighting-color);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

nav li{
    font-size: 1rem;
    border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out;
}

nav li:hover{
    border-bottom: 0.2rem var(--secondary-color) solid;
    transition: 0.3s ease-in-out;

}
nav ul{
    display: flex;
    gap:1rem;
}

.logo{
    font-size: 2rem;
    font-weight:700;
}

#hero{
    background: var(--dark-color);
    padding:4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}

#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero_content{
    display:grid;
    place-items: center;
}

#hero h1{
    font-size: 3rem;
    font-weight:bold;
}

.hi_text{
    font-size:6rem;
    font-weight: bold;
    color: var(--secondary-color);
}

.name_text{
    font-size:5rem;
}

#hero h2{
    font-size: 3rem;
    font-weight:bold;
}

#project{
    background-color: var(--darker-color);
}

#project h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0;
}
.project_container{
    display:grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    
}

.grid_item{
    display: grid;
    place-items: center;
}

.card{
    width :320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card:hover{
    transform: scale(1.05);
    transition: 1s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 1s ease-in-out;
    opacity: 0.8
}
.card:hover .card_content{
    background-color:white;
    color:var(--dark-color);
    transform:translateY(0px)
}

.card_content{
    padding:2rem;
    position:relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition:0.5s ease-in-out;
    transform:translateY(100px)
}
#contacts .container h2{
    color:white;
    text-align: center;
}
#contacts{
    background-color:var(--dark-color);
    padding-top:10px;
}

.top_contact{
    display: grid;
    position: center;
    gap:2rem;
}
footer{
    background-color:var(--darker-color);
}
.footer_container p{
    text-align: center;
    font-size: 20px;
}